CREATE TABLE `User` (Id int(10) NOT NULL, Email varchar(255) NOT NULL, Password varchar(255) NOT NULL, Role varchar(255) DEFAULT 'user' NOT NULL, `Date` timestamp NOT NULL, PRIMARY KEY (Id), UNIQUE INDEX (Id), UNIQUE INDEX (Email)) ENGINE=InnoDB;
CREATE TABLE Bookmark (Id int(10) NOT NULL, Url varchar(255) NOT NULL, Title varchar(255) NOT NULL, Description varchar(255) NOT NULL, `Date` timestamp NOT NULL, Votes int(10) DEFAULT 1 NOT NULL, IdUser int(10) NOT NULL UNIQUE, PRIMARY KEY (Id), UNIQUE INDEX (Id), UNIQUE INDEX (Url), INDEX (Title)) ENGINE=InnoDB;
CREATE TABLE Tags (Id int(10) NOT NULL, Name varchar(255) NOT NULL, PRIMARY KEY (Id), UNIQUE INDEX (Id), UNIQUE INDEX (Name)) ENGINE=InnoDB;
CREATE TABLE Tags_Bookmark (TagsId int(10) NOT NULL, BookmarkId int(10) NOT NULL, PRIMARY KEY (TagsId, BookmarkId)) ENGINE=InnoDB;
CREATE TABLE Votes (UserId int(10) NOT NULL, BookmarkId int(10) NOT NULL, PRIMARY KEY (UserId, BookmarkId)) ENGINE=InnoDB;
ALTER TABLE Tags_Bookmark ADD INDEX FKTags_Bookm754252 (TagsId), ADD CONSTRAINT FKTags_Bookm754252 FOREIGN KEY (TagsId) REFERENCES Tags (Id);
ALTER TABLE Tags_Bookmark ADD INDEX FKTags_Bookm188655 (BookmarkId), ADD CONSTRAINT FKTags_Bookm188655 FOREIGN KEY (BookmarkId) REFERENCES Bookmark (Id);
ALTER TABLE Bookmark ADD INDEX UserBookmarks (IdUser), ADD CONSTRAINT UserBookmarks FOREIGN KEY (IdUser) REFERENCES `User` (Id);
ALTER TABLE Votes ADD INDEX FKVotes672717 (UserId), ADD CONSTRAINT FKVotes672717 FOREIGN KEY (UserId) REFERENCES `User` (Id);
ALTER TABLE Votes ADD INDEX FKVotes346177 (BookmarkId), ADD CONSTRAINT FKVotes346177 FOREIGN KEY (BookmarkId) REFERENCES Bookmark (Id);
